ro.build.id=KTU84P
ro.build.display.id=K30-T_S046_150410
ro.build.internal.id=
ro.build.inner.version=
ro.build.version.incremental=K30-T_S046_150410
ro.build.version.sdk=19
ro.build.version.sdk_int=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Apr 10 17:50:47 CST 2015
ro.build.date.utc=1428659447000
ro.build.type=user
ro.build.user=wangman
ro.build.host=wangman
ro.build.tags=release-keys
ro.product.model=Lenovo K30-T
ro.product.brand=Lenovo
ro.product.name=Kraft-T
ro.product.device=Kraft-T
ro.product.board=msm8916
ro.build.display.wtid=SW_S86518A1_V046_M10_Lenovo_Kraft-T_16G_USR_MP
ro.product.manufacturer=LENOVO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.board.platform=msm8916
ro.build.product=Kraft-T
ro.build.description=Kraft-T-user 4.4.4 KTU84P K30-T_S046_150410 release-keys
ro.build.fingerprint=Lenovo/Kraft-T/Kraft-T:4.4.4/KTU84P/K30-T_S046_150410:user/release-keys
ro.build.characteristics=default
ro.build.hardware=qcom
ro.build.radioversion=MPSS.DPM.1.0.c7.14-00007-M8916EAAAANUZM-1-a1v06
imsi=null
number=null
simserial=null
simcountryiso=
simoperator=
simoperatorname=
networkcountryiso=
networkoperator=
networkoperatorname=
phoneType=1
networkType=0
simState=1
hasIccCard=false
mcc=0
mnc=0
gsm.apn.sim.operator.numeric=,
gsm.current.phone-type=1,1
gsm.defaultpdpcontext.active=null
gsm.network.type=Unknown,Unknown
gsm.nitz.time=null
gsm.operator.alpha=
gsm.operator.iso-country=
gsm.operator.isroaming=false,false
gsm.operator.numeric=
gsm.sim.operator.alpha=,
gsm.sim.operator.iso-country=,
gsm.sim.operator.numeric=,
gsm.sim.state=ABSENT,ABSENT
gsm.version.baseband=MPSS.DPM.1.0.c7.14-00007-M8916EAAAANUZM-1-a1v06
gsm.version.ril-impl=Qualcomm RIL 1.0
rssi=-200
hiddenSSID=false
linkSpeed=-1
networkId=-1
bluename=Lenovo K30-T
